{
  "name": "bootstrap4-ready-code",
  "version": "1.0.0",
  "description": "It is a bootstrap 4 source code Work Flow. here can be easily install npm modules.",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Add your Name",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
